<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAppsPendingApproval"
        android:title="@string/pending_approval"
        app:actionProviderClass="com.gwchina.parent.apps.presentation.rules.PendingApprovalItemProvider"
        app:showAsAction="always"/>

</menu>