# PermissionsManager

P7/: build.gradle  gradle.properties  libraries.gradle  release.keystore  settings.gradle
P7/app/: build.gradle  channel.txt  plugin.gradle  upload_apk.gradle
P7/app/src/debug/: AndroidManifest.xml
P7/app/src/debug/res/xml/: network_security_config.xml
P7/app/src/main/: AndroidManifest.xml
P7/config/: repository.gradle
P7/doc/: Android与Js通信协议(前端调用Android规则).md  格雷盒子7.0 H5项目URL路径及API 家长端.xlsx
P7/gradle/wrapper/: gradle-wrapper.properties
P7/module_account/: README.md  build.gradle
P7/module_account/src/app/res/layout/: account_actiivty_debug.xml
P7/module_account/src/main/res/layout/: account_fragment_bind_wechat.xml
P7/module_base/: build.gradle
P7/module_base/src/github/res/values/: attrs.xml  colors.xml  ids.xml
P7/module_base/src/main/: AndroidManifest.xml
P7/module_base/src/main/assets/: vip_rule.json
P7/module_base/src/main/cpp/: app-security.c  app-security.h
P7/module_base/src/main/res/anim/: scale_in.xml  scale_out.xml  window_scale_out.xml
P7/module_base/src/main/res/color/: color_switch_thumb_green.xml  color_text_gray.xml
P7/module_base/src/main/res/drawable/: layer_blue_progress.xml  layer_green_progress.xml  line_divider.xml  pay_sel_radio_button.xml  sel_gray.xml  sel_gray_stroke_round3.xml  sel_green_square.xml  sel_green_stroke_round10.xml  sel_icon_add.xml  sel_message_icon.xml  sel_red_round15.xml  sel_tick_choice.xml  sel_white_btn.xml  shape_common_toast.xml  shape_gray_solid_stroke_round_5.xml  shape_green_op10_round3.xml  shape_green_stroke_round12.xml  shape_green_stroke_round18.xml  shape_green_stroke_round25.xml  shape_red_dot_notification.xml  shape_red_op10_round3.xml  shape_red_op6_round5.xml  usable_state.xml
P7/module_base/src/main/res/layout/: app_base_activity_toolbar.xml  app_base_layout_no_network.xml  app_base_layout_requesting.xml  app_base_layout_server_error.xml  app_base_refresh_list_fragment.xml  dialog_bottom_sheet_item.xml  dialog_child_sex_selection.xml  dialog_confirm_layout.xml  dialog_list_layout.xml  dialog_member_expired_item_child.xml  dialog_tips.xml  dialog_upgrade.xml  widget_instruction_state.xml  widget_item_avatar.xml  widget_text_input_password_icon.xml  widget_text_with_red_dot.xml
P7/module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
P7/module_base/src/tools/res/drawable/: base_shape_debug_divider.xml
P7/module_base/src/tools/res/layout/: base_activity_debug.xml
P7/module_guard/: build.gradle
P7/module_guard/src/app/: AndroidManifest.xml
P7/module_guard/src/main/res/color/: level_text_color.xml
P7/module_guard/src/main/res/drawable/: family_shape_green_op_10_round_14.xml  family_shape_group_switch_bg.xml  family_shape_red_op_10_round_14.xml  guard_shape_app_category.xml  guard_shape_group_icon.xml  migration_shape_device_bg.xml  net_sel_btn_del_bg.xml  times_sel_dialog_select_period.xml
P7/module_guard/src/main/res/layout/: apps_dialog_item_select_app.xml  apps_fragment_app_risk.xml  apps_fragment_approval_list.xml  apps_fragment_approval_record.xml  apps_fragment_guide_free_app.xml  apps_fragment_rule_limited_list.xml  apps_header_item_binder_layout.xml  apps_item_app_icon_only.xml  apps_item_app_record.xml  apps_item_app_with_switch.xml  apps_item_guide_limited_app_group.xml  apps_item_limited_add_app.xml  apps_item_limited_app.xml  apps_item_limited_app_group.xml  apps_widget_app_group_icon.xml  binding_item_child.xml  family_fragment_group_manage.xml  family_fragment_group_setting.xml  family_fragment_modify_group.xml  family_fragment_phone.xml  family_group_list_window.xml  family_item_group.xml  family_item_pending_approval.xml  family_phone_list_head.xml  level_widget_group_view.xml  migration_fragment_confirming.xml  net_dialog_add_url.xml  net_fragment_delete_url_list.xml  net_fragment_record.xml  net_item_gurad_record.xml  supervise_fragment.xml  times_fragment_edit_spare_plan.xml  times_fragment_make_plans.xml  times_layout_no_plan.xml  times_names_layout.xml  times_spare_plan_operation_tips.xml  times_widget_operation_tips.xml  times_widget_plan_view.xml  times_widget_time_segment.xml
P7/module_guard/src/main/res/menu/: family_pending_approval_menu.xml  net_delete_url_menu.xml  times_menu_spare_plan.xml
P7/module_guard/src/main/res/values/: resource.xml  style.xml
P7/module_home/: build.gradle
P7/module_home/src/app/res/layout/: main_activity_debug.xml
P7/module_home/src/main/res/drawable/: anim_list.xml  daily_green_gradient_shape.xml  daily_publish_button_enable.xml  daily_red_gradient_shape.xml  daily_stream_selector.xml  home_sel_approval_item_bg.xml  home_shape_card_divider.xml  home_shape_device_bg.xml  (+7 more)
P7/module_user/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gelei-android-parent7.0/: build.gradle  settings.gradle
gelei-android-parent7.0/app/src/release/: AndroidManifest.xml
gelei-android-parent7.0/doc/: task-7.0.md  todo-list.md
gelei-android-parent7.0/lib_media_selector/: build.gradle
gelei-android-parent7.0/module_base/: README.md
gelei-android-parent7.0/module_guard/: build.gradle
gelei-android-parent7.0/module_home/src/app/: AndroidManifest.xml
gelei-android-parent7.0/module_user/src/app/: AndroidManifest.xml
parentProject/gelei-android-parent7.0/: .gitignore  README.md  build.gradle  modularization_app.gradle  settings.gradle
parentProject/gelei-android-parent7.0/app/: README.md
parentProject/gelei-android-parent7.0/app/src/app/: AndroidManifest.xml
parentProject/gelei-android-parent7.0/doc/: Android与Js通信协议(前端提供的文档).md  dev-address.md  家长端架构设计.md  打包流程.md
parentProject/gelei-android-parent7.0/module_account/src/app/: AndroidManifest.xml
parentProject/gelei-android-parent7.0/module_base/src/github/: README.md
parentProject/gelei-android-parent7.0/module_guard/: README.md
parentProject/gelei-android-parent7.0/module_home/: README.md
parentProject/gelei-android-parent7.0/module_user/: README.md
(+930 files in other folders)
