<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <include
        android:id="@id/common_toolbar"
        layout="@layout/app_base_layout_toolbar_blank"/>

    <TextView
        android:id="@+id/gwTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_edge_big"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_level1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="我是标题"/>

    <TextView
        android:id="@+id/gwSubTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_edge_big"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        tools:text="我是标题"/>

</merge>

