<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/vLineLeft"
        android:layout_width="22dp"
        android:layout_height="1dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvMarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"/>

    <View
        android:id="@+id/vLineRight"
        android:layout_width="22dp"
        android:layout_height="1dp"
        android:layout_gravity="center"/>

</LinearLayout>