<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwBigTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gbtl_title="@string/welcome_to_gelei"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gwchina.sdk.base.widget.text.ClearableTextInputLayout
                android:id="@+id/tilLoginCellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginStart="@dimen/common_edge_big">

                <com.gwchina.sdk.base.widget.text.FixedTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/sel_cellphone_icon"
                    android:gravity="center_vertical"
                    android:hint="@string/cellphone_enter_tips"
                    android:inputType="phone"
                    android:maxLength="@integer/cellphone_number_length"
                    android:singleLine="true"/>

            </com.gwchina.sdk.base.widget.text.ClearableTextInputLayout>

            <com.gwchina.sdk.base.widget.text.ValidateCodeInputLayout
                android:id="@+id/validateCodeLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginStart="@dimen/common_edge_big"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnLogin"
                style="@style/Style_Round_Green_Btn_Big_Longest"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:enabled="false"
                android:text="@string/login_register"/>

            <TextView
                android:id="@+id/tvLoginUserAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginStart="@dimen/common_edge_big"
                android:layout_marginTop="10dp"
                android:text="@string/privacy_policy_with_guillemet"
                android:textColor="@color/gray_level2"
                android:textSize="@dimen/text_small"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvLoginWeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:drawableTop="@drawable/account_img_wechat_login"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/wechat_login"
                android:drawablePadding="8dp"
                android:textColor="@color/gray_level2"
                android:textSize="@dimen/text_small"
                tools:visibility="visible"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>