<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/clDialogPay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDialogPayPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="@dimen/text_big"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDialogPayDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogPayPrice"/>

    <RadioGroup
        android:id="@+id/rgDialogPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvDialogPayDesc">

        <RadioButton
            android:id="@+id/rbDialogPayWx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/icon_wx_pay"
            android:drawablePadding="13dp"
            android:drawableRight="@drawable/pay_sel_radio_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/pay_wx"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_big"/>

        <RadioButton
            android:id="@+id/rbDialogPayAli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:drawableLeft="@drawable/icon_alipay"
            android:drawablePadding="13dp"
            android:drawableRight="@drawable/pay_sel_radio_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/pay_ali"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_big"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnDialogPay"
        style="@style/Style_Green_Btn_Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/pay_dialog_btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/rgDialogPay"/>

</android.support.constraint.ConstraintLayout>