<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/member_padding_horizontal"
    android:paddingRight="@dimen/member_padding_horizontal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPurchasePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/civPurchasePic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPurchaseNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/civPurchasePic"
            android:textColor="@color/gray_level1"
            android:textStyle="bold"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tvPurchaseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_level2"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</RelativeLayout>