<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivAppsItemAppIcon"
        android:layout_width="@dimen/guard_app_icon_size"
        android:layout_height="@dimen/guard_app_icon_size"
        android:layout_marginStart="@dimen/common_edge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tvAppsItemAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="6dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_big"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/ivAppsItemAppIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAppsItemAppIcon"
        tools:text="格雷端格雷-孩子端"/>

    <TextView
        android:id="@+id/tvAppsItemAppUsableTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@id/ivAppsItemAppIcon"
        app:layout_constraintLeft_toLeftOf="@id/tvAppsItemAppName"
        tools:text="可用1小时/天，已用15分钟"/>

    <ImageView
        android:id="@+id/ivAppsItemArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:gravity="center"
        android:src="@drawable/icon_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/ivAppsItemAppIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAppsItemAppIcon"
        tools:ignore="ContentDescription"/>

    <ProgressBar
        android:id="@+id/ivAppsItemAppTimeProgress"
        style="@style/Guard_Style_AppUsedTimeProgress"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/common_edge_big"
        android:layout_marginTop="10dp"
        android:progress="50000"
        app:layout_constraintLeft_toLeftOf="@id/tvAppsItemAppName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppsItemAppIcon"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="20dp"
        android:background="@color/gray_cutting_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppsItemAppTimeProgress"/>

</android.support.constraint.ConstraintLayout>