<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/guard_app_icon_size"
    android:layout_height="@dimen/guard_app_icon_size"
    android:background="@drawable/guard_shape_group_icon"
    android:padding="7dp"
    tools:ignore="ContentDescription"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/ivAppsWidgetGroupIcon1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@color/green"/>

    <ImageView
        android:id="@+id/ivAppsWidgetGroupIcon2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@color/green"/>

    <ImageView
        android:id="@+id/ivAppsWidgetGroupIcon3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@color/green"/>

    <ImageView
        android:id="@+id/ivAppsWidgetGroupIcon4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@color/green"/>

</merge>