<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/ivAppsItemAppIcon"
        android:layout_width="@dimen/guard_app_icon_size"
        android:layout_height="@dimen/guard_app_icon_size"
        android:layout_marginStart="@dimen/common_edge"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAppsItemAllow"
        style="@style/Style_Round_Green_Btn_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppsItemProhibit"
        style="@style/Style_Btn_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:background="@drawable/sel_red_op10_round15"
        android:text="@string/prohibit"
        android:textColor="@color/red_level1"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvAppsItemAllow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppsItemAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:gravity="start"
        app:layout_constrainedWidth="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_normal"
        app:layout_constraintLeft_toRightOf="@id/ivAppsItemAppIcon"
        app:layout_constraintRight_toLeftOf="@id/tvAppsItemProhibit"
        app:layout_constraintTop_toTopOf="@id/ivAppsItemAppIcon"
        tools:text="格雷-孩子端孩子端孩子端孩子端孩子端孩子端孩子端孩子端孩子端" />

    <TextView
        android:id="@+id/tvAppsItemAppCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@id/ivAppsItemAppIcon"
        app:layout_constraintLeft_toLeftOf="@id/tvAppsItemAppName"
        tools:text="教育" />

</android.support.constraint.ConstraintLayout>