<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.coorchice.library.SuperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_delete_black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:text="@string/batch_delete"
        android:textColor="@color/gray_level1"
        app:stv_corner="1dp"
        app:stv_solid="@color/white"
        app:stv_stroke_color="@color/gray_separate"
        app:stv_stroke_width="1dp"/>

    <com.gwchina.sdk.base.widget.shape.TriangleView
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        app:tv_triangle_bottom_color="@color/white"
        app:tv_triangle_direction="top"
        app:tv_triangle_solid_color="@color/white"
        app:tv_triangle_stroke_color="@color/gray_separate"
        app:tv_triangle_stroke_width="1dp"/>

</FrameLayout>