<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gwchina.sdk.base.widget.text.ClearableEditTextLayout
        android:id="@+id/cetTimesPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="15dp"
        android:background="@drawable/apps_shape_app_group_name_bg"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/enter_plan_name_tips"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="14dp"
            android:textSize="@dimen/text_big"
            tools:ignore="UnusedAttribute" />

    </com.gwchina.sdk.base.widget.text.ClearableEditTextLayout>

    <TextView
        android:id="@+id/tvTimesPlanNameDuplicateTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="8dp"
        android:text="@string/duplicate_plan_name_tips"
        android:textColor="@color/red_level1"
        android:textSize="@dimen/text_big"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimesPlanNameSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="8dp" />
</LinearLayout>