<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvAppsDeviceFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="10dp"
        android:background="@color/gray_separate"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_phone"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_normal"
        app:stv_corner="4dp" />

    <LinearLayout
        android:id="@+id/llAppsAddGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAppsItemAddGroup"
            style="@style/Style_Round_Green_Btn_Short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="@dimen/common_edge"
            android:layout_marginTop="15dp"
            android:text="@string/add_group" />

        <TextView
            android:id="@+id/tvAppsItemWhatIsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:text="@string/what_is_group"
            android:textColor="@color/green_main"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAppsRiskAppTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginStart="@dimen/common_edge"
        android:paddingTop="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_warning_red"
        android:gravity="center_vertical"
        android:text="@string/high_risk_app_desc"
        android:textColor="@color/red_level1"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="@dimen/text_small" />

</LinearLayout>