<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlAppsSetFlowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="true"
        app:gtl_title="@string/guard_apps"/>

    <com.android.base.widget.SimpleMultiStateView
        style="@style/SimpleMultiStateView_Default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppsSetFlowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/common_edge"
                android:paddingStart="@dimen/common_edge"
                android:text="@string/free_usable_apps"
                android:textColor="@color/gray_level1"
                android:textSize="@dimen/text_x_big"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAppsSetFlowDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingEnd="@dimen/common_edge"
                android:paddingStart="@dimen/common_edge"
                android:text="@string/free_usable_apps_set_tips"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAppsSetFlowContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnAppsSetFlowNextStep"
                style="@style/Style_Round_Green_Btn_Big_Longest"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/next_step"/>

        </LinearLayout>

    </com.android.base.widget.SimpleMultiStateView>

</LinearLayout>