<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwBigTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gbtl_title="@string/whose_phone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBindingChildList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="38dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/tvBindingAddChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge_big"
        android:layout_marginStart="@dimen/common_edge_big"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_green_stroke_round25"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:drawableStart="@drawable/icon_add"
            android:drawablePadding="3dp"
            android:text="@string/add_child"
            android:textColor="@color/green_main"
            android:textSize="@dimen/text_normal"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvBindingMaxChildCountTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/reach_max_child_count_tips"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_normal"
        android:visibility="gone"/>

</LinearLayout>