<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/base_retry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_page_fail"
        app:layout_marginTopPercent="20%"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/base_retry_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_retry_icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/child_device_already_bind"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_big"/>

    <Button
        android:id="@+id/btnBindingRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_retry_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:stateListAnimator="@null"
        android:text="@string/rescan"
        android:textColor="@color/blue_level2"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/base_retry_btn"
        style="@style/Style_Round_Green_Btn_Normal"
        android:layout_below="@id/btnBindingRetry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/i_got_it"/>

</android.support.percent.PercentRelativeLayout>