<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,UnusedAttribute">

    <com.gwchina.sdk.base.widget.insets.StatusInsetsView
        android:id="@+id/sivBinding"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.gwchina.sdk.base.widget.GwBigTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gbtl_title="@string/fill_child_information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clBindingChildInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideBindingMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <!--名字-->
            <com.gwchina.sdk.base.widget.text.ClearableEditTextLayout
                android:id="@+id/tilBindingChildName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="@id/guideBindingMiddle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/child_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="@integer/child_name_length"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_level3"
                    android:textSize="@dimen/text_normal" />

            </com.gwchina.sdk.base.widget.text.ClearableEditTextLayout>

            <TextView
                android:id="@+id/tvBindingNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge_big"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/what_is_child_name"
                android:textColor="@color/gray_level1"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tilBindingChildName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintTop_toTopOf="@id/tilBindingChildName" />

            <!--性别-->
            <ImageView
                android:id="@+id/ivBindingSexMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:src="@drawable/img_head_boy_38"
                app:layout_constraintLeft_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintTop_toBottomOf="@id/tilBindingChildName" />

            <TextView
                android:id="@+id/tvBindingSexMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_sex_male"
                android:textColor="@color/gray_level3"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="@id/ivBindingSexMale"
                app:layout_constraintRight_toRightOf="@id/ivBindingSexMale"
                app:layout_constraintTop_toBottomOf="@id/ivBindingSexMale" />

            <ImageView
                android:id="@+id/ivBindingSexFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:src="@drawable/img_head_girl_38"
                app:layout_constraintLeft_toRightOf="@id/ivBindingSexMale"
                app:layout_constraintTop_toBottomOf="@id/tilBindingChildName" />

            <ImageView
                android:id="@+id/ivBindingSexSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_choose_small"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/ivBindingSexMale"
                app:layout_constraintRight_toRightOf="@id/ivBindingSexMale" />

            <TextView
                android:id="@+id/tvBindingSexFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_sex_female"
                android:textColor="@color/gray_level3"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="@id/ivBindingSexFemale"
                app:layout_constraintRight_toRightOf="@id/ivBindingSexFemale"
                app:layout_constraintTop_toBottomOf="@id/ivBindingSexFemale" />

            <TextView
                android:id="@+id/tvBindingSexTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge_big"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/what_is_child_sex"
                android:textColor="@color/gray_level1"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/ivBindingSexMale"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintTop_toTopOf="@id/ivBindingSexMale" />

            <!--出生-->
            <EditText
                android:id="@+id/etBindingBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginTop="30dp"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:ellipsize="middle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="@string/click_select_birthday"
                android:importantForAutofill="no"
                android:inputType="none"
                android:singleLine="true"
                android:textColorHint="@color/gray_level3"
                android:textSize="@dimen/text_normal"
                app:layout_constraintLeft_toLeftOf="@id/guideBindingMiddle"
                app:layout_constraintLeft_toRightOf="@id/ivBindingSexMale"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBindingSexMale"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvBindingBirthdayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge_big"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/what_is_child_birthday"
                android:textColor="@color/gray_level1"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/etBindingBirthday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintTop_toTopOf="@id/etBindingBirthday" />

            <!--年级-->
            <EditText
                android:id="@+id/etBindingGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginTop="30dp"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:ellipsize="middle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="@string/click_select_grade"
                android:importantForAutofill="no"
                android:inputType="none"
                android:singleLine="true"
                android:textColorHint="@color/gray_level3"
                android:textSize="@dimen/text_normal"
                app:layout_constraintLeft_toLeftOf="@id/guideBindingMiddle"
                app:layout_constraintLeft_toRightOf="@id/ivBindingSexMale"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etBindingBirthday"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvBindingGradeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge_big"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/what_is_child_grade"
                android:textColor="@color/gray_level1"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/etBindingGrade"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintTop_toTopOf="@id/etBindingGrade" />

            <!--关系-->
            <ImageView
                android:id="@+id/vBindingRelativeFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:src="@drawable/img_head_father_38"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintRight_toLeftOf="@id/vBindingRelativeMother"
                app:layout_constraintTop_toBottomOf="@id/etBindingGrade" />

            <TextView
                android:id="@+id/tvBindingRelativeFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/father"
                android:textColor="@color/gray_level3"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="@id/vBindingRelativeFather"
                app:layout_constraintRight_toRightOf="@id/vBindingRelativeFather"

                app:layout_constraintTop_toBottomOf="@id/vBindingRelativeFather" />

            <ImageView
                android:id="@+id/vBindingRelativeMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:src="@drawable/img_head_mother_38"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@id/vBindingRelativeFather"
                app:layout_constraintRight_toLeftOf="@id/ivBindingRelativeOther"
                app:layout_constraintTop_toBottomOf="@id/etBindingGrade" />

            <TextView
                android:id="@+id/collectTvRelativeMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mother"
                android:textColor="@color/gray_level3"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="@id/vBindingRelativeMother"
                app:layout_constraintRight_toRightOf="@id/vBindingRelativeMother"
                app:layout_constraintTop_toBottomOf="@id/vBindingRelativeMother" />

            <ImageView
                android:id="@+id/ivBindingRelativeOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginTop="30dp"
                android:padding="1dp"
                android:src="@drawable/img_head_other_38"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@id/vBindingRelativeMother"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etBindingGrade" />

            <TextView
                android:id="@+id/tvBindingRelativeOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_relative"
                android:textColor="@color/gray_level3"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="@id/ivBindingRelativeOther"
                app:layout_constraintRight_toRightOf="@id/ivBindingRelativeOther"
                app:layout_constraintTop_toBottomOf="@id/ivBindingRelativeOther" />

            <ImageView
                android:id="@+id/ivBindingRelativeSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_choose_small"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/vBindingRelativeFather"
                app:layout_constraintRight_toRightOf="@id/vBindingRelativeFather" />

            <TextView
                android:id="@+id/tvBindingRelationshipTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge_big"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/what_is_your_relationship_with_child"
                android:textColor="@color/gray_level1"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/vBindingRelativeFather"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideBindingMiddle"
                app:layout_constraintTop_toTopOf="@id/vBindingRelativeFather" />

            <Button
                android:id="@+id/btnBindingNext"
                style="@style/Style_Round_Green_Btn_Big_Longest"
                android:layout_width="match_parent"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="80dp"
                android:enabled="false"
                android:text="@string/next_step"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBindingRelativeOther"
                app:layout_constraintVertical_bias="1" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>