<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlWeekTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="false"
        app:gtl_title="@string/install_child_client"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <ImageView
        android:id="@+id/ivBindingChildAppIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvBindingTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_edge_big"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/common_edge_big"
        android:gravity="center"
        android:text="@string/bind_child_devices_tips1"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_edge_big"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/common_edge_big"
        android:gravity="center"
        android:text="@string/bind_child_devices_tips2"
        android:textColor="@color/blue_level2"
        android:textSize="@dimen/text_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <Button
        android:id="@+id/btnBindingStart"
        style="@style/Style_Round_Green_Btn_Big_Longest"
        android:layout_width="match_parent"
        android:text="@string/already_installed_next" />

    <TextView
        android:id="@+id/tvBindingSupportedDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_edge_big"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="@dimen/common_edge_big"
        android:gravity="center"
        android:text="@string/bind_child_supported_devices_tips"
        android:textColor="@color/blue_level2"
        android:textSize="@dimen/text_small"/>

</LinearLayout>