<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlFamilyPhoneTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="true"
        app:gtl_title="@string/family_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gwchina.sdk.base.widget.views.InstructionStateView
        android:id="@+id/isvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/opacity_06_red_level1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gtlFamilyPhoneTitle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llCurrentDevice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isvPhone"
        android:background="@color/gray_separate">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/family_icon_character"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCurrentDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_level2"
            android:textSize="12sp"
            tools:text="宇宙美少女"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFamilyIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/family_icon_communication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCurrentDevice"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/llFamilySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivFamilyIcon"
        app:layout_constraintStart_toEndOf="@id/ivFamilyIcon"
        app:layout_constraintTop_toTopOf="@id/ivFamilyIcon">

        <TextView
            android:id="@+id/tvFamilySwitchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_family_phone"
            android:textColor="@color/gray_level1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFamilySwitchSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="@string/open_family_phone_subtitle"
            android:textColor="@color/gray_level2"
            android:textSize="12sp" />

    </LinearLayout>


    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sbFamilySbGuard"
        style="@style/Style_SwitchBtn"
        android:layout_width="46dp"
        android:layout_height="26dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ivFamilyIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivFamilyIcon" />

    <android.support.constraint.Group
        android:id="@+id/titleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivFamilyIcon,llFamilySwitch,sbFamilySbGuard"
        tools:visibility="visible" />

    <include
        android:id="@+id/cl_title"
        layout="@layout/family_phone_list_head"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="101dp" />


    <com.android.base.widget.SimpleMultiStateView
        style="@style/SimpleMultiStateView_family_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFamilyPhoneList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.android.base.widget.SimpleMultiStateView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbFamilyAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:scaleType="center"
        android:src="@drawable/family_btn_add"
        app:elevation="3dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="62dp" />

</android.support.constraint.ConstraintLayout>