<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivFamilyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_head_boy_38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFamilyApprovalTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray_level1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivFamilyIcon"
        app:layout_constraintTop_toTopOf="@id/ivFamilyIcon"
        tools:text="宝宝申请将xxx（1800000000）" />


    <ImageView
        android:id="@+id/ivFamilyTopArrow"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:src="@drawable/family_icon_triangle_general"
        app:layout_constraintCircle="@id/ivFamilyIcon"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircleRadius="32dp" />


    <RelativeLayout
        android:id="@+id/rlFamilyReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_solid_round_5"
        android:paddingStart="12dp"
        android:paddingTop="13dp"
        android:paddingEnd="23dp"
        android:paddingBottom="17dp"
        app:layout_constraintEnd_toEndOf="@id/tvFamilyApprovalTitle"
        app:layout_constraintStart_toStartOf="@id/ivFamilyIcon"
        app:layout_constraintTop_toBottomOf="@id/ivFamilyTopArrow">


        <TextView
            android:id="@+id/tvFamilyReasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textColor="@color/gray_level2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvFamilyReasonContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvFamilyReasonTitle"
            android:textColor="@color/gray_level2"
            android:textSize="12sp"
            tools:text="asdkaksjfkjshfkshfkdhjkfhkjdhfkjhsdkfhkhnxmvmxzbcmbnzxcbmzxbmznxbcmbzmxbcmbzxmcbmzxnbcmnzxbznbxxcbmznbxczbxc" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnFamilyAgree"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/family_shape_green_op_10_round_14"
        android:text="@string/agree"
        android:textColor="@color/green_level1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rlFamilyReason"
        app:layout_constraintTop_toBottomOf="@id/rlFamilyReason" />


    <Button
        android:id="@+id/btnFamilyRefuse"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/family_shape_red_op_10_round_14"
        android:text="@string/refuse"
        android:textColor="@color/red_level1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btnFamilyAgree"
        app:layout_constraintEnd_toStartOf="@id/btnFamilyAgree"
        app:layout_constraintTop_toTopOf="@id/btnFamilyAgree" />


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_cutting_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>