<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/levelIvFunctionIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/levelIvFunctionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_choose_small"
        app:layout_constraintBottom_toBottomOf="@id/levelIvFunctionIcon"
        app:layout_constraintRight_toRightOf="@id/levelIvFunctionIcon"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/levelIvFunctionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/levelIvFunctionIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="用机时长"/>

    <TextView
        android:id="@+id/levelIvFunctionDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/levelIvFunctionName"
        app:layout_constraintTop_toBottomOf="@id/levelIvFunctionName"
        tools:text="统计孩子每天使用手机的时长"/>

</android.support.constraint.ConstraintLayout>