<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
        android:layout_width="match_parent"
        app:qmui_radius="10dp"
        app:qmui_backgroundColor="@color/white"
        tools:ignore="ContentDescription"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/migration_img_dialog_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/migration_img_dialog_right"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/migration_img_dialog_bottom"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/text_huge"
                android:textStyle="bold"
                android:textColor="@color/gray_level1"
                android:text="@string/full_new_version7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray_level1"
                android:textSize="@dimen/text_big"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:drawableEnd="@drawable/migration_green_light"
                android:text="@string/gelei_box_new_online"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationDialogNewFeatures1"
                android:layout_marginTop="43dp"
                android:textColor="@color/gray_level1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                tools:text="守护升级"
                android:drawableStart="@drawable/migration_shape_dot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationDialogNewFeatures2"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_level1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                tools:text="守护升级"
                android:drawableStart="@drawable/migration_shape_dot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationDialogNewFeatures3"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_level1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                tools:text="守护升级"
                android:drawableStart="@drawable/migration_shape_dot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationDialogNewFeatures4"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_level1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                tools:text="守护升级"
                android:drawableStart="@drawable/migration_shape_dot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationDialogNewFeatures5"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_level1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                tools:text="守护升级"
                android:drawableStart="@drawable/migration_shape_dot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationDialogNewFeatures6"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_level1"
                android:layout_width="wrap_content"
                android:layout_marginBottom="39dp"
                android:gravity="center"
                android:drawablePadding="8dp"
                tools:text="守护升级"
                android:drawableStart="@drawable/migration_shape_dot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>

    <ImageView
        android:id="@+id/ivMigrationDialogClose"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_circle_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

</LinearLayout>