<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/migration_img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_marginTop="57dp"
        android:layout_gravity="end"
        android:src="@drawable/migration_img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.gwchina.sdk.base.widget.insets.StatusHeightView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMigrationContactService"
            android:layout_width="match_parent"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/common_edge"
            android:paddingStart="@dimen/common_edge"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_level1"
            android:text="@string/call_customer_service"
            android:layout_height="?actionBarSize" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:drawableTop="@drawable/migration_icon_import_big"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:layout_marginTop="124dp"
                android:textSize="@dimen/text_x_big"
                android:textColor="@color/gray_level1"
                android:text="@string/important_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMigrationNotSupportedDevices"
                android:layout_marginTop="46dp"
                android:layout_marginStart="24dp"
                android:textColor="@color/gray_level2"
                android:layout_marginEnd="24dp"
                android:textSize="@dimen/text_big"
                android:text="@string/upgrade_to_parent7_unsupported_device_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/which_phones_support_parent7"
                android:layout_marginStart="24dp"
                android:id="@+id/tvMigrationSupportedPhones"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:textColor="@color/blue_level2"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/what_new_in_parent7"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:id="@+id/tvMigrationWhatNew"
                android:textColor="@color/blue_level2"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btnMigrationBackOldVersion"
                android:text="@string/return_to_old_version"
                style="@style/Style_Round_Green_Btn_Big_Longest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMigrationStartNewVersion"
                android:text="@string/give_up_unsupported_and_start_new_version"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>