<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gwlTimesMakePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="true"
        app:gtl_title="@string/make_time_guard_plan" />

   <!-- <com.gwchina.sdk.base.widget.text.ClearableEditTextLayout
        android:id="@+id/cetTimesPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="15dp"
        android:background="@drawable/apps_shape_app_group_name_bg"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/enter_plan_name_tips"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="14dp"
            android:textSize="@dimen/text_big"
            tools:ignore="UnusedAttribute" />

    </com.gwchina.sdk.base.widget.text.ClearableEditTextLayout>

    <TextView
        android:id="@+id/tvTimesPlanNameDuplicateTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="8dp"
        android:text="@string/duplicate_plan_name_tips"
        android:textColor="@color/red_level1"
        android:textSize="@dimen/text_big"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimesPlanNameSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="8dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimeGuard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivTimeAddPlan"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/common_edge"
            android:background="@drawable/apps_sel_add_plan_bg"
            android:scaleType="centerInside"
            android:src="@drawable/sel_icon_add"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnTimeComplete"
            style="@style/Style_Round_Green_Btn_Big_Longest"
            android:layout_marginEnd="@dimen/common_edge"
            android:layout_marginStart="20dp"
            android:enabled="false"
            android:text="@string/complete" />

    </LinearLayout>

</LinearLayout>