<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTimesItemPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="25dp"
        android:drawablePadding="3dp"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/times_icon_plan"
        tools:ignore="ContentDescription"
        tools:text="假期专用计划"/>

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvTimesItemPlanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingBottom="3dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:text="@string/in_effect"
        android:textColor="@color/yellow_level1"
        app:layout_constraintBottom_toBottomOf="@id/tvTimesItemPlan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTimesItemPlan"
        app:stv_corner="3dp"
        app:stv_solid="@color/opacity_10_yellow_level1"/>

    <ImageView
        android:id="@+id/tvTimesItemDeletePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingBottom="5dp"
        android:paddingEnd="@dimen/common_edge"
        android:paddingStart="@dimen/common_edge"
        android:paddingTop="5dp"
        android:src="@drawable/icon_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTimesItemPlan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTimesItemPlan"
        tools:ignore="ContentDescription"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimesItemPlan"
        app:qmui_backgroundColor="@color/gray_separate"
        app:qmui_radius="5dp">

        <TextView
            android:id="@+id/tvTimesItemPlanTotalDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/tvTimesItemPlanExpandOrFold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableEnd="@drawable/times_icon_expand"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/expand_plan"
            android:textColor="@color/gray_level2"
            android:textSize="@dimen/text_normal"/>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

</android.support.constraint.ConstraintLayout>