<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_title="@string/make_time_guard_plan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="被小盒子发现你有存了备用计划，你是要"
        android:textColor="@color/gray_level1"/>

    <TextView
        android:id="@+id/tvTimesUseSparePlan"
        style="@style/Style_Round_Gray_Btn_Big_Longest"
        android:layout_marginTop="50dp"
        android:text="引用备用计划"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="还是"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:id="@+id/tvTimesMakeNewPlan"
        style="@style/Style_Round_Green_Btn_Big_Longest"
        android:layout_marginTop="15dp"
        android:text="自行制定计划"/>

</LinearLayout>