<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llTimeNoPlanLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="17dp"
        android:drawableTop="@drawable/img_page_empty_content"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="@string/time_plan_empty_tips"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/tvTimesAddPlan"
        style="@style/Style_Round_Green_Btn_Normal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/add_plan"/>

</LinearLayout>