<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <!--Title-->
    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlTimesTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_menu_id="@menu/times_menu_spare_plan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <com.gwchina.sdk.base.widget.views.InstructionStateView
            android:id="@+id/isvTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/opacity_06_red_level1"
            android:visibility="gone" />

        <com.android.base.widget.SimpleMultiStateView style="@style/SimpleMultiStateView_Default">

            <ScrollView
                android:id="@+id/svTimesTimeTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/common_edge"
                    android:paddingEnd="@dimen/common_edge"
                    android:paddingBottom="20dp">

                    <!--每周可用-->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/tvTimesTotalTimeWeekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_level1"
                            android:textSize="@dimen/text_huge"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="5小时12分钟" />

                        <TextView
                            android:id="@+id/tvTimeUsableTimeWeekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/usable_duration_of_current_week"
                            android:textColor="@color/gray_level2"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTimesTotalTimeWeekly" />

                        <TextView
                            android:id="@+id/tvTimesDeviceFlag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="@dimen/common_edge"
                            android:drawableStart="@drawable/icon_phone"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/gray_level3"
                            android:textSize="@dimen/text_small"
                            app:layout_constraintBottom_toBottomOf="@id/tvTimeUsableTimeWeekly"
                            app:layout_constraintLeft_toRightOf="@id/tvTimeUsableTimeWeekly"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvTimeUsableTimeWeekly" />

                        <ImageView
                            android:id="@+id/ivTimesMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/icon_menu_more"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </android.support.constraint.ConstraintLayout>

                    <!--一周-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvTimesWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="7" />

                    <!--标题-->
                    <LinearLayout
                        android:id="@+id/llTimePlanLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!--标题-->
                        <TextView
                            android:id="@+id/tvTimesUsablePeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/usable_period"
                            android:textColor="@color/gray_level1"
                            android:textSize="@dimen/text_big"
                            android:textStyle="bold" />

                        <include layout="@layout/state_indicator_layout" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/tvTimesPlanLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="9dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="9dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/yellow_level1"
                            app:stv_solid="@color/opacity_10_yellow_level1"
                            tools:text="假期专用计划" />

                    </LinearLayout>

                    <!--时间计划-->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clTimesContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--时段-->
                        <com.gwchina.parent.times.widget.TimeSegmentView
                            android:id="@+id/tsvTimesSegmentView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--今日可用时长-->
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/clTimesUsableDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="?selectableItemBackground"
                            app:layout_constraintTop_toBottomOf="@id/tsvTimesSegmentView">

                            <TextView
                                android:id="@+id/tvTimesUsableDurationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/usable_duration_per_day"
                                android:textColor="@color/gray_level1"
                                android:textSize="@dimen/text_big"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvTimesUsableDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/icon_arrow_right"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="@string/click_to_set"
                                android:textColor="@color/gray_level2"
                                android:textSize="@dimen/text_normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/common_dividing_width"
                                android:background="@color/gray_cutting_line"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <!--复制计划-->
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/clTimesCopyPlans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="?selectableItemBackground"
                            app:layout_constraintTop_toBottomOf="@id/clTimesUsableDuration">

                            <TextView
                                android:id="@+id/tvTimesCopyPlans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:textColor="@color/gray_level1"
                                android:textSize="@dimen/text_big"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:src="@drawable/icon_arrow_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/common_dividing_width"
                                android:background="@color/gray_cutting_line"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <Button
                            android:id="@+id/btnTimesSave"
                            style="@style/Style_Round_Green_Btn_Big_Longest"
                            android:layout_width="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:enabled="false"
                            android:text="@string/save_modified"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/clTimesCopyPlans" />

                    </android.support.constraint.ConstraintLayout>

                    <!--没有计划-->
                    <ViewStub
                        android:id="@+id/stubTimeNoPlanLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/times_layout_no_plan" />

                </LinearLayout>

            </ScrollView>

        </com.android.base.widget.SimpleMultiStateView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTimesSparePlanTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.gwchina.sdk.base.widget.shape.TriangleView
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            app:tv_triangle_direction="top"
            app:tv_triangle_solid_color="@color/green_main" />

        <com.coorchice.library.SuperTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_close_white"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="假期到了计划又要改？不如先来\n做计划，存好了随时启用~"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:stv_corner="3dp"
            app:stv_solid="@color/green_main" />

    </LinearLayout>

</FrameLayout>