<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTimesPlanGroupInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_normal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimesPlanSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        tools:ignore="UnusedAttribute"/>

    <View
        android:id="@+id/vTimesPlanSegmentDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_separate"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rvTimesPlanSegment"
        tools:visibility="visible"/>

</LinearLayout>