<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <com.gwchina.parent.times.widget.TimeSegmentTableView
        android:id="@+id/tsbvTimesWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tstv_box_index_start="0"
        app:tstv_box_line_color="@color/gray_level4"
        app:tstv_box_line_width="1px"
        app:tstv_box_value="60"
        app:tstv_column="6"
        app:tstv_row="4"
        app:tstv_row_height="45dp"
        app:tstv_selected_area_color="@color/green_main"
        app:tstv_text_color="@color/gray_level2"
        app:tstv_text_color_selected="@color/white"
        app:tstv_text_size="@dimen/text_normal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimesWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tsbvTimesWidget"
        app:spanCount="3"
        tools:ignore="UnusedAttribute"/>

    <com.gwchina.parent.times.widget.OperationTipsView
        android:id="@+id/opvTimesWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rvTimesWidget"
        app:layout_constraintLeft_toLeftOf="@id/rvTimesWidget"
        app:opv_tips="点击可设置精确时间或删除时段"/>

</android.support.constraint.ConstraintLayout>