<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.shape.TriangleView
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        app:tv_triangle_direction="top"
        app:tv_triangle_solid_color="@color/green_main" />

    <com.coorchice.library.SuperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_close_white"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        app:stv_corner="3dp"
        app:stv_solid="@color/green_main"
        android:text="假期到了计划又要改？不如先来\n做计划，存好了随时启用~" />

</LinearLayout>