<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.gwchina.sdk.base.widget.insets.StatusInsetsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlBoundDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:gtl_show_cutting_line="false"
        app:gtl_title="@string/bound_devices_mask"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDeviceChildAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    tools:src="@drawable/img_head_girl_38"/>

                <TextView
                    android:id="@+id/ivDeviceItemChildName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="@color/gray_level1"
                    android:textSize="@dimen/text_small"
                    tools:text="大孩子的设备"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDeviceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge"
                android:layout_marginStart="@dimen/common_edge"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/tvDeviceItemAddDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge_big"
                android:layout_marginStart="@dimen/common_edge_big"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/plus_add_device"
                android:textColor="@color/green_main"
                android:textSize="17sp"
                android:visibility="gone"
                app:stv_corner="22dp"
                app:stv_pressBgColor="@color/green_pressed"
                app:stv_solid="@color/white"
                app:stv_stroke_color="@color/green_main"
                tools:visibility="visible"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>