<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <EditText
        android:id="@+id/contentInputEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:maxLength="200"
        android:background="@drawable/shape_gray_solid_round_5"
        android:minHeight="52dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_level3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sendTv"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="@string/send"
        android:enabled="false"
        android:textColor="@color/gray_level3"
        android:textSize="15sp" />

</merge>