<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sel_selectable_item_white_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivScreenShot"
        android:layout_width="match_parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray_separate"
        android:scaleType="centerCrop"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/ivScreenShot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#10000000"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tvUploadTime"
        app:layout_constraintBottom_toBottomOf="@id/ivScreenShot"
        app:layout_constraintEnd_toEndOf="@id/ivScreenShot"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        tools:text="18:30:24"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivIndicator"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/home_icon_screenshot_delete_normal"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>