<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/llUsingStatisticsTitle">

        <TextView
            android:id="@+id/tvHomeUsingStatisticsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/using_statistics"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_x_big"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="wrap_content"
            android:src="@drawable/home_using_tips"
            android:paddingStart="3dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_more"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.gwchina.parent.main.presentation.home.card.UsingStatisticsCardItem
        android:id="@+id/tvHomeUsingStatisticsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/sel_gray_round5" />

    <com.gwchina.parent.main.presentation.home.card.UsingStatisticsCardItem
        android:id="@+id/tvHomeUsingStatisticsPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_gray_round5" />

    <com.gwchina.parent.main.presentation.home.card.UsingStatisticsCardItem
        android:id="@+id/tvHomeUsingStatisticsSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_gray_round5" />

</merge>