<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivHomeItemAppIcon"
        android:layout_width="@dimen/home_app_icon_size"
        android:layout_height="@dimen/home_app_icon_size"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/home_app_icon_round"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tvHomeItemInstallStatus"
        style="@style/Style_Round_Green_Btn_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/install_for_child"/>

    <TextView
        android:id="@+id/tvItemAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@id/ivHomeItemAppIcon"
        app:layout_constraintRight_toLeftOf="@id/tvHomeItemInstallStatus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="快学语文-快速学会小学语文"/>

    <TextView
        android:id="@+id/tvHomeItemAppDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="@color/gray_level3"
        android:textSize="@dimen/text_smaller"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivHomeItemAppIcon"
        app:layout_constraintRight_toLeftOf="@id/tvHomeItemInstallStatus"
        tools:text="-------------------------------------------------------"/>

</android.support.constraint.ConstraintLayout>