<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/tvHomeWeeklyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guarding_weekly"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_x_big"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeWeeklyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/guarding_weekly_desc"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomeWeeklyTitle" />

    <RelativeLayout
        android:id="@+id/rlHomeWeekly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_img_weekly"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="2.875:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomeWeeklyDesc"
        tools:background="@color/green_main">


        <LinearLayout
            android:id="@+id/llHomeWeeklyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHomeWeeklyContent"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge"
                android:layout_marginTop="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/text_x_big" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHomeWeeklyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHomeWeeklyContent"
            android:layout_marginStart="@dimen/common_edge"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_bg_weekly_time"
            android:gravity="center"
            android:textColor="@color/green_level1"
            android:textSize="@dimen/text_small"
            tools:text="04月22日-04月28日" />

    </RelativeLayout>

</merge>