<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHomeUsingStatisticsTips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:visibility="visible"
    app:layout_constraintBottom_toTopOf="@id/usingStatisticsCard"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="85dp"
    android:layout_marginBottom="-10dp"
    android:visibility="gone">

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvHomeUsingStatisticsTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:text="@string/home_using_statistics_tips"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:stv_corner="3dp"
        app:stv_pressBgColor="@color/green_pressed"
        app:stv_solid="@color/green_main" />

    <ImageView
        android:id="@+id/tvHomeUsingStatisticsDelete"
        android:layout_width="wrap_content"
        android:src="@drawable/icon_close_white"
        android:padding="6dp"
        app:layout_constraintRight_toRightOf="@id/tvHomeUsingStatisticsTips"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

    <com.gwchina.sdk.base.widget.shape.TriangleView
        android:id="@+id/triangleHomeUsingStatisticsTips"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        app:tv_triangle_direction="down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomeUsingStatisticsTips"
        app:tv_triangle_solid_color="@color/green_main" />

</android.support.constraint.ConstraintLayout>