<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.base.widget.ratio.RatioLayout
        android:layout_width="match_parent"
        app:layout_ratio="0.8"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tvHomeAdvertising"
            app:riv_corner_radius="10dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/gray_bg"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

    </com.android.base.widget.ratio.RatioLayout>

    <ImageView
        android:id="@+id/ivHomeDialogClose"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_circle_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

</LinearLayout>