<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gwchina.sdk.base.widget.insets.StatusHeightView
            android:id="@+id/shvHomeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tvHomeTopBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_img_top"
            app:layout_constraintDimensionRatio="h,375:240"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/opacity_20_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tvHomeAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/home_icon_add_device"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shvHomeStatus"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivHomeChildAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="39dp"
            android:layout_marginStart="20dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@color/red" />

        <View
            android:id="@+id/viewPhotoRedDot"
            android:layout_width="@dimen/home_notification_dot"
            android:layout_height="@dimen/home_notification_dot"
            android:background="@drawable/shape_red_dot_notification"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="25dp"
            app:layout_constraintCircle="@id/ivHomeChildAvatar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvHomeGrowParadise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_icon_tree"
            android:text="@string/grow_paradise"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeChildAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivHomeChildAvatar" />

        <TextView
            android:id="@+id/tvHomeGrowDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_icon_diary"
            android:text="@string/grow_diary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeChildAvatar"
            app:layout_constraintRight_toLeftOf="@id/tvHomeGrowParadise"
            app:layout_constraintTop_toTopOf="@id/ivHomeChildAvatar" />

        <TextView
            android:id="@+id/tvHomeChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:drawablePadding="2dp"
            android:layout_marginTop="2dp"
            android:drawableEnd="@drawable/home_icon_solid_down_white"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/ivHomeChildAvatar"
            app:layout_constraintRight_toLeftOf="@id/tvHomeGrowDiary"
            app:layout_constraintTop_toTopOf="@id/ivHomeChildAvatar"
            tools:text="dddddddd…" />

        <TextView
            android:id="@+id/tvHomeLoginTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeChildAvatar"
            app:layout_constraintLeft_toRightOf="@id/ivHomeChildAvatar"
            app:layout_constraintTop_toTopOf="@id/ivHomeChildAvatar"
            tools:text="登录" />

        <TextView
            android:id="@+id/tvHomeChildInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="@color/opacity_60_white"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeChildAvatar"
            app:layout_constraintLeft_toRightOf="@id/ivHomeChildAvatar"
            tools:text="16岁 高三" />

        <LinearLayout
            android:id="@+id/llHomeDescriptionFile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="@dimen/common_edge"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/common_edge"
            android:background="@drawable/shape_black_op80_round5"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/shvHomeStatus"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/home_description_file_deleted"
                android:textColor="@color/red_level1"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_big"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/icon_warning_red"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvHomeDescriptionFileDetail"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_normal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                tools:text="“大孩子”的iPhoneX的描述文件被删除，请打开孩"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvChangeBg"
            android:layout_width="wrap_content"
            android:text="更换中..."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llHomeDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clTop"
        android:layout_marginTop="-17dp"
        android:background="@drawable/home_shape_device_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHomeLoginStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="@string/home_login_tips"
            android:textColor="@color/gray_level2"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlHomeDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_edge"
            android:layout_marginStart="@dimen/common_edge"
            android:layout_marginTop="22dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llDeviceName"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHomeDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_level1"
                    android:textSize="@dimen/text_x_big"
                    android:textStyle="bold"
                    tools:text="华为nova3i" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tvHomeDeviceIndex"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="1"
                    android:layout_marginStart="5dp"
                    style="@style/Style_STV_DeviceIndex" />

                <ImageView
                    android:id="@+id/ivHomeSwitchDevice"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:src="@drawable/home_icon_solid_down_gray"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchHomeTempUsable"
                style="@style/Style_SwitchBtn"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:checked="true" />

            <TextView
                android:id="@+id/tvHomeTempAvailableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/switchHomeTempUsable"
                android:text="@string/temp_available"
                android:textColor="@color/gray_level2"
                android:textSize="@dimen/text_smaller"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tvHomeGuardingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/home_icon_guarding"
                android:text="@string/guarding_normally"
                android:textColor="@color/gray_level2"
                android:textSize="@dimen/text_small"
                android:visibility="gone"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvHomeDeviceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_edge"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/home_icon_forbidden"
            android:textColor="@color/gray_level2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeDeviceName"
            tools:text="离线了，请检查孩子设备是否联网或关机喔" />

        <com.gwchina.parent.main.widget.MyHorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_height="wrap_content">
            <!--四个模块入口-->
            <LinearLayout
                android:id="@+id/fblHomeGuardItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHomeTimeGuard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/home_icon_time_guard"
                    android:gravity="center_horizontal"
                    android:text="@string/guard_time"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_level2"
                    android:textSize="@dimen/text_small" />


                <TextView
                    android:id="@+id/tvHomeAppGuard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/home_icon_app_guard"
                    android:gravity="center_horizontal"
                    android:text="@string/guard_apps"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_level2"
                    android:textSize="@dimen/text_small" />


                <TextView
                    android:id="@+id/tvHomeNetGuard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/home_icon_internet"
                    android:gravity="center_horizontal"
                    android:text="@string/net_guard"
                    android:textColor="@color/gray_level2"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_small" />


                <TextView
                    android:id="@+id/tvHomeFamilyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/home_icon_dear"
                    android:gravity="center_horizontal"
                    android:text="@string/family_phone"
                    android:textColor="@color/gray_level2"
                    android:textSize="@dimen/text_small" />


                <TextView
                    android:id="@+id/tvHomeScreenShot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/home_icon_screenshot"
                    android:gravity="center_horizontal"
                    android:text="@string/home_screen_shot"
                    android:textColor="@color/gray_level2"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>
        </com.gwchina.parent.main.widget.MyHorizontalScrollView>

        <TextView
            android:id="@+id/tvScrollTip"
            android:layout_width="wrap_content"
            android:text="@string/home_screen_shot_tips"
            android:textColor="@color/green_level1"
            android:textSize="12sp"
            android:drawableStart="@drawable/home_screen_arrow"
            android:drawablePadding="3dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            tools:visibility="gone"
            android:paddingTop="15dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rlScroll"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="14dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBg"
                android:layout_width="wrap_content"
                android:src="@drawable/home_screen_bg"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivScreenShot"
                android:layout_width="wrap_content"
                android:src="@drawable/home_screen_fg"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
</merge>