<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mineLoginedRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_gray_solid_round_10"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMineLoginedChildInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvMineChildAvatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@color/gray_level4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivMineShowChildDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/tvMineChildAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMineChildAvatar"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvMineLoginedChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_big"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@id/tvMineChildAvatar"
            app:layout_constraintTop_toTopOf="@id/tvMineChildAvatar"
            tools:text="安妮"/>

        <TextView
            android:id="@+id/mtvMineLoginedChildAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_level2"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@id/tvMineChildAvatar"
            app:layout_constraintLeft_toLeftOf="@id/tvMineLoginedChildName"
            tools:text="宝宝6岁"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tvMineChildRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvMineLoginedChildName"
            app:layout_constraintLeft_toRightOf="@id/tvMineLoginedChildName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="1dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="1dp"
            android:textColor="@color/green_level1"
            android:textSize="@dimen/text_smaller"
            app:stv_corner="10dp"
            app:stv_left_bottom_corner="false"
            app:stv_left_top_corner="true"
            app:stv_right_bottom_corner="true"
            app:stv_right_top_corner="true"
            app:stv_solid="@color/opacity_10_green_level1"
            tools:ignore="RelativeOverlap"
            tools:text="闺女"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMineLoginedGrowthInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/clMineLoginedChildInfoLayout">

        <TextView
            android:id="@+id/tvMineChildGrowProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/grow_progress"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivMineShowChildGrowDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:src="@drawable/icon_arrow_right_small"
            app:layout_constraintBottom_toBottomOf="@id/tvMineChildGrowProgress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMineChildGrowProgress"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvMineChildGrowProgressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:text="@string/grow_level_1"
            android:textColor="@color/gray_level2"
            android:textSize="@dimen/text_small"
            app:layout_constraintRight_toLeftOf="@id/ivMineShowChildGrowDetail"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.gwchina.parent.main.presentation.mine.GrowValuesView
            android:id="@+id/gvvMineGrowValues"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/tvMineChildGrowProgress"/>

        <TextView
            android:id="@+id/tvMineStartLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/green_main"
            android:textSize="@dimen/text_smaller"
            app:layout_constraintLeft_toLeftOf="@id/gvvMineGrowValues"
            app:layout_constraintTop_toBottomOf="@id/gvvMineGrowValues"
            tools:text="Lv 2"/>

        <TextView
            android:id="@+id/tvMineEndLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray_level3"
            android:textSize="@dimen/text_smaller"
            app:layout_constraintRight_toRightOf="@id/gvvMineGrowValues"
            app:layout_constraintTop_toBottomOf="@id/gvvMineGrowValues"
            tools:text="Lv 3"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/clMineLoginedCutting"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/gray_cutting_line"
        app:layout_constraintTop_toBottomOf="@id/clMineLoginedGrowthInfoLayout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMineEntrance"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/clMineLoginedCutting">

        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_cutting_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvMineBoundDevice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/home_icon_mine_phone_"
            android:padding="5dp"
            android:text="@string/binding_devices"
            android:textSize="@dimen/text_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line"/>

        <TextView
            android:id="@+id/tvMineSolutions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/home_icon_grade_mine"
            android:padding="5dp"
            android:text="@string/guard_level"
            android:textSize="@dimen/text_normal"
            app:layout_constraintLeft_toRightOf="@id/line"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>


    <com.coorchice.library.SuperTextView
        android:id="@+id/tvMineExpiredFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="4dp"
        android:paddingEnd="9dp"
        android:paddingStart="9dp"
        android:paddingTop="4dp"
        android:text="@string/guard_expired"
        android:textColor="@color/white"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintRight_toRightOf="parent"
        app:stv_corner="10dp"
        app:stv_left_bottom_corner="true"
        app:stv_left_top_corner="false"
        app:stv_right_bottom_corner="false"
        app:stv_right_top_corner="true"
        app:stv_solid="@color/yellow_level1"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/tvMineBindingTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/home_bg_bangding_tis"
        android:text="@string/mine_click_to_binding"
        android:textColor="@color/gray_level2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMineLoginedChildInfoLayout"
        tools:visibility="gone"/>

</android.support.constraint.ConstraintLayout>