<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    tools:ignore="ResourceName">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/ivMessageType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_level3"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@id/ivMessageType"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivMessageType"
            tools:text="刚刚"/>

        <TextView
            android:id="@+id/tvMessageType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivMessageType"
            app:layout_constraintLeft_toRightOf="@id/ivMessageType"
            app:layout_constraintRight_toLeftOf="@id/tvMessageTime"
            app:layout_constraintTop_toTopOf="@id/ivMessageType"
            tools:text="应用推荐"/>

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessageType"
            tools:text="已绑定设备后即根据孩子年级推送一次通知"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>