<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gwchina.sdk.base.widget.text.ClearableEditTextLayout
        android:id="@+id/cetName"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etReceiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start"
            android:hint="@string/delivery_person_name"
            android:inputType="text"
            android:maxLength="@integer/nickname_length"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_level1"
            android:textColorHint="@color/gray_level3"
            android:textSize="16sp"
            tools:ignore="Autofill" />

    </com.gwchina.sdk.base.widget.text.ClearableEditTextLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_cutting_line"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="1px" />

    <com.gwchina.sdk.base.widget.text.ClearableEditTextLayout
        android:id="@+id/cetPhone"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etReceiverPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start"
            android:hint="@string/delivery_person_phone"
            android:inputType="number"
            android:maxLength="@integer/cellphone_number_length"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_level1"
            android:textColorHint="@color/gray_level3"
            android:textSize="16sp"
            tools:ignore="Autofill" />

    </com.gwchina.sdk.base.widget.text.ClearableEditTextLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_cutting_line"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start"
            android:hint="@string/delivery_area"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_level1"
            android:textColorHint="@color/gray_level3"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_cutting_line"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etAddressDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start"
            android:hint="@string/delivery_area_detail"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:maxLength="80"
            tools:text="点击自动定位按钮时，如果当前已获取定位权限，则直接定位，如果未获取到定位权限则先申请定位权限，如果已拒绝定位权限弹窗提示需要定位权限；"
            android:textColor="@color/gray_level1"
            android:textColorHint="@color/gray_level3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_location"
            android:padding="@dimen/common_edge"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_cutting_line"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="1px" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/gray_level2"
        android:textSize="12sp"
        android:text="@string/delivery_tips"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/common_edge"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_cutting_line"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/delivery_delete"
        android:textColor="@color/red_level1"
        android:textSize="16sp" />

</LinearLayout>