<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideAppsItemGroupIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <com.gwchina.parent.apps.widget.AppGroupIconLayout
        android:id="@+id/agilAppsItemGroupIcon"
        android:layout_width="@dimen/guard_app_icon_size"
        android:layout_height="@dimen/guard_app_icon_size"
        android:layout_marginStart="@dimen/common_edge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvAppsItemGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_normal"
        app:layout_constraintLeft_toRightOf="@id/agilAppsItemGroupIcon"
        app:layout_constraintTop_toTopOf="@id/agilAppsItemGroupIcon"
        tools:text="游戏"/>

    <TextView
        android:id="@+id/tvAppsItemGroupDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="2"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_smallest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvAppsItemGroupName"
        app:layout_constraintRight_toRightOf="@id/guideAppsItemGroupIconLeft"
        tools:text="第五人格、绝地求生、刺激战场等5个应用"/>

    <TextView
        android:id="@+id/tvAppsItemGroupDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:drawableEnd="@drawable/icon_arrow_right"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>