<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/ivAppsItemAppIcon"
        android:layout_width="@dimen/guard_app_icon_size"
        android:layout_height="@dimen/guard_app_icon_size"
        android:layout_marginStart="@dimen/common_edge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/btnAppsItemSwitch"
        style="@style/Style_SwitchBtn"
        android:layout_marginEnd="@dimen/common_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginEnd="@dimen/common_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/app_sys_default"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppsItemAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/ivAppsItemAppIcon"
        app:layout_constraintRight_toLeftOf="@id/btnAppsItemSwitch"
        app:layout_constraintTop_toTopOf="@id/ivAppsItemAppIcon"
        tools:text="格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端" />

    <TextView
        android:id="@+id/tvAppsItemAppCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@id/ivAppsItemAppIcon"
        app:layout_constraintLeft_toLeftOf="@id/tvAppsItemAppName"
        tools:text="教育" />

</android.support.constraint.ConstraintLayout>