<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/ivAppsItemAppIcon"
        android:layout_width="@dimen/guard_app_icon_size"
        android:layout_height="@dimen/guard_app_icon_size"
        android:layout_marginStart="@dimen/common_edge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tvAppsItemAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="6dp"
        android:ellipsize="middle"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:singleLine="true"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_big"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/ivAppsItemAppIcon"
        app:layout_constraintRight_toLeftOf="@id/tvAppsItemAppRecordDesc"
        app:layout_constraintTop_toTopOf="@id/ivAppsItemAppIcon"
        tools:text="格雷-孩子端格雷孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格雷-孩子端格"/>

    <TextView
        android:id="@+id/tvAppsItemAppRecordDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_edge"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="----------"/>

    <TextView
        android:id="@+id/tvAppsItemAppTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@id/ivAppsItemAppIcon"
        app:layout_constraintLeft_toLeftOf="@id/tvAppsItemAppName"
        tools:text="2019-06-23 09:46"/>

</android.support.constraint.ConstraintLayout>