<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/net_shape_guard_bg"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/net_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:gtl_title="@string/net_guard" />

    <com.android.base.widget.ScrollChildSwipeRefreshLayout
        android:id="@+id/base_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_color_scheme="@array/gw_swipe_refresh_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_edge"
            android:paddingRight="@dimen/common_edge">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <com.gwchina.sdk.base.widget.views.InstructionStateView
                android:id="@+id/isvNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/opacity_06_red_level1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/net_tv_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/icon_child"
                android:gravity="center"
                android:textColor="@color/opacity_60_white"
                android:textSize="12sp"
                tools:text="xxx的小梨子手机" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/net_iv_guard_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/net_internet_guard_bg"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/net_tv_intelligent_control"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:background="@drawable/net_shape_in_intelligent_controll_bg"
                android:gravity="center"
                android:text="@string/in_intelligent_control"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/net_iv_guard_bg"
                app:layout_constraintStart_toStartOf="@id/net_iv_guard_bg"
                app:layout_constraintTop_toBottomOf="@id/net_iv_guard_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/net_tv_no_intercapt_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_intercept_tips"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/net_tv_intelligent_control"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/net_cl_intercept_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/net_tv_week_intercept_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@id/net_tv_total_intercept_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="22" />

                <TextView
                    android:id="@+id/net_tv_week_intercept_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/opacity_60_white"
                    android:textSize="12sp"
                    android:text="@string/week_intercept_url"
                    app:layout_constraintCircle="@id/net_tv_week_intercept_count"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="27dp" />

                <TextView
                    android:id="@+id/net_tv_total_intercept_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/net_tv_week_intercept_count"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="22" />

                <TextView
                    android:id="@+id/net_tv_total_intercept_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/opacity_60_white"
                    android:textSize="12sp"
                    android:text="@string/total_intercept_url"
                    app:layout_constraintCircle="@id/net_tv_total_intercept_count"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="27dp" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/net_cl_guard_switch"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_white_solid_round5"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/net_iv_guard_switch_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/net_icon_guard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/net_tv_intelligent_control_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/intelligent_control"
                    android:textColor="@color/gray_level1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/net_tv_intelligent_control_subtitle"
                    app:layout_constraintStart_toEndOf="@id/net_iv_guard_switch_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/net_tv_intelligent_control_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/intelligent_control_subtitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/net_tv_intelligent_control_title"
                    app:layout_constraintTop_toBottomOf="@id/net_tv_intelligent_control_title" />


                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/net_sb_intelligent_control"
                    style="@style/Style_SwitchBtn"
                    android:layout_width="46dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="15dp"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/net_cl_internet_manage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_white_solid_round5">

                <ImageView
                    android:id="@+id/net_iv_internet_manage_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/net_icon_internet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/net_tv_internet_manage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_level1"
                    android:textSize="16sp"
                    android:text="@string/net_manager"
                    app:layout_constraintBottom_toTopOf="@id/net_tv_internet_manage_subtitle"
                    app:layout_constraintStart_toEndOf="@id/net_iv_internet_manage_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/net_tv_internet_manage_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/support_add_white_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/net_tv_internet_manage_title"
                    app:layout_constraintTop_toBottomOf="@id/net_tv_internet_manage_title" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

    </com.android.base.widget.ScrollChildSwipeRefreshLayout>

</LinearLayout>
