<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:padding="15dp">


    <CheckBox
        android:id="@+id/net_cb_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/net_sel_checkbox_bg"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/net_tv_website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/net_tv_website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray_level1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/net_cb_delete"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/net_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_green_op10_round3"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/green_level1"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintStart_toStartOf="@id/net_tv_website"
        app:layout_constraintTop_toBottomOf="@id/net_tv_website"/>

</android.support.constraint.ConstraintLayout>