<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/net_tv_blacklist_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginRight="24dp"
                android:text="黑名单"
                android:textColor="@color/green_level1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/net_tv_whitelist_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/net_view_blacklist_index"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/green_level1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/net_tv_blacklist_title"
                app:layout_constraintStart_toStartOf="@id/net_tv_blacklist_title" />


            <TextView
                android:id="@+id/net_tv_whitelist_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginLeft="24dp"
                android:text="白名单"
                android:textColor="@color/gray_level2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/net_tv_blacklist_title"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/net_view_whitelist_index"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/net_tv_whitelist_title"
                app:layout_constraintStart_toStartOf="@id/net_tv_whitelist_title" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/widgetGwTitleCuttingLine"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/gray_cutting_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_toolbar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/net_vp_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_toolbar" />

</android.support.constraint.ConstraintLayout>