<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_solid_round10"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/ivGuardWidgetDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete_black"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideGuardMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tvGuardWidgetTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_to"
            android:textColor="@color/gray_level1"
            app:layout_constraintBottom_toBottomOf="@id/tvGuardWidgetTimeStart"
            app:layout_constraintLeft_toRightOf="@id/guideGuardMiddle"
            app:layout_constraintRight_toLeftOf="@id/guideGuardMiddle"
            app:layout_constraintTop_toTopOf="@id/tvGuardWidgetTimeStart"/>

        <TextView
            android:id="@+id/tvGuardWidgetTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/times_sel_dialog_select_period"
            android:paddingBottom="5dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:textColor="@color/times_sel_dialog_select_period_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvGuardWidgetTimeTo"
            app:layout_constraintTop_toBottomOf="@id/ivGuardWidgetDelete"
            app:layout_goneMarginTop="0dp"
            tools:text="HH:mm"/>

        <TextView
            android:id="@+id/tvGuardWidgetTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/times_sel_dialog_select_period"
            android:paddingBottom="5dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:textColor="@color/times_sel_dialog_select_period_text"
            app:layout_constraintLeft_toRightOf="@id/tvGuardWidgetTimeTo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGuardWidgetTimeStart"
            tools:text="HH:mm"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheelGuardHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideGuardMiddle"
            app:layout_constraintTop_toBottomOf="@id/tvGuardWidgetTimeStart"
            app:wheel_curved="true"
            app:wheel_cyclic="true"
            app:wheel_item_text_color="@color/gray_level2"
            app:wheel_item_text_size="25sp"
            app:wheel_selected_item_text_color="@color/gray_level1"
            app:wheel_visible_item_count="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/hour_"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/wheelGuardHour"
            app:layout_constraintLeft_toRightOf="@id/wheelGuardHour"
            app:layout_constraintTop_toTopOf="@id/wheelGuardHour"/>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheelGuardMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/guideGuardMiddle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGuardWidgetTimeEnd"
            app:wheel_curved="true"
            app:wheel_cyclic="true"
            app:wheel_item_text_size="25sp"
            app:wheel_selected_item_text_color="@color/gray_level1"
            app:wheel_visible_item_count="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/minute_"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/wheelGuardMinute"
            app:layout_constraintLeft_toRightOf="@id/wheelGuardMinute"
            app:layout_constraintTop_toTopOf="@id/wheelGuardMinute"/>

    </android.support.constraint.ConstraintLayout>

    <com.gwchina.sdk.base.widget.dialog.DialogBottomLayout
        android:id="@+id/dblSelectPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>

</LinearLayout>