//通用类库
include ':lib:lib_base'
include ':lib:lib_cache'
include ':lib:lib_media_selector'
include ':lib:lib_qrcode'
include ':lib:lib_network'
include ':lib:lib_push'
include ':lib:lib_social'

//业务基础架构
include ':module_base'

//业务模块
include ':module_account'
include ':module_home'
include ':module_guard'
include ':module_user'

//app壳
include ':app'