<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    tools:ignore="ResourceName">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        tools:ignore="ResourceName">

        <ImageView
            android:id="@+id/tvDeviceItemDeviceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_edge"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvDeviceItemDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tvDeviceItemDeviceIcon"
            app:layout_constraintTop_toTopOf="@id/tvDeviceItemDeviceIcon"
            tools:text="华为nova3i" />

        <TextView
            android:id="@+id/tvDeviceItemDeviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toLeftOf="@id/tvDeviceItemDeviceName"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceItemDeviceName"
            tools:text="正常守护中"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tvDeviceItemDeviceIndex"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller"
            app:layout_constraintBottom_toBottomOf="@id/tvDeviceItemDeviceName"
            app:layout_constraintLeft_toRightOf="@id/tvDeviceItemDeviceName"
            app:layout_constraintTop_toTopOf="@id/tvDeviceItemDeviceName"
            app:stv_corner="10dp"
            app:stv_solid="@color/green_main"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tvDeviceItemUnbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_edge"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text="@string/unbind"
            android:textColor="@color/red_level1"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@id/tvDeviceItemDeviceStatus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDeviceItemDeviceName"
            app:stv_corner="15dp"
            app:stv_pressBgColor="@color/red_pressed"
            app:stv_solid="@color/opacity_10_red_level1"/>

        <View
            android:id="@+id/tvDeviceItemCuttingLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="19dp"
            android:layout_marginStart="@dimen/common_edge"
            android:layout_marginEnd="@dimen/common_edge"
            android:background="@color/gray_cutting_line"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceItemDeviceStatus"/>

        <LinearLayout
            android:id="@+id/llDeviceItemSwitchGuardLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceItemCuttingLine">

            <TextView
                android:id="@+id/tvDeviceItemGuardLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_edge"
                android:textColor="@color/gray_level1"
                android:text="@string/guard_level"
                android:textSize="@dimen/text_normal"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDeviceItemSwitchGuardLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_edge"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:drawablePadding="5dp"
                android:textSize="@dimen/text_normal"
                app:layout_constraintBottom_toBottomOf="@id/tvDeviceItemGuardLevel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDeviceItemGuardLevel"
                tools:text="@string/guard_level"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>