<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dailyMessage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:paddingEnd="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/daily_icon_message"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/publishDailyTv"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/daily_publish_button_disable"
        android:gravity="center"
        android:text="@string/delivering"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>