<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noDataLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_separate"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingEnd="14dp"
    android:visibility="gone"
    tools:visibility="visible"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/daily_red_gradient_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="@string/daily_empty_tips"
        android:textColor="@color/daily_date_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_level7"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white_solid_round10"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_icon_red_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_no_data_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
