<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/messageCount"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/daily_new_message_shape"
        android:drawableEnd="@drawable/icon_arrow_right"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:minWidth="62dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</LinearLayout>
