<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.insets.StatusInsetsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="true"
        app:gtl_title="@string/child_location" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <com.amap.api.maps.MapView
            android:id="@+id/mvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.qmuiteam.qmui.layout.QMUIFrameLayout
            android:id="@+id/flLocationBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:qmui_hideRadiusSide="bottom"
            app:qmui_radius="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/flLocationNavigator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/green_main"
                    android:orientation="vertical"
                    android:paddingEnd="17dp"
                    android:paddingStart="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="11dp"
                        android:drawableTop="@drawable/home_navigation"
                        android:gravity="center"
                        android:text="@string/location_to_there"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvLocationDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/gray_level1"
                    android:textSize="@dimen/text_x_big"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/flLocationNavigator"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="深圳市南山区前海路阳光棕榈园12栋" />

                <TextView
                    android:id="@+id/tvLocationUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_level3"
                    android:textSize="@dimen/text_smaller"
                    app:layout_constraintLeft_toLeftOf="@id/tvLocationDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvLocationDetail"
                    tools:text="最近更新09-28 12:11" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivLocationAvatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="7.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tvLocationDetail"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocationUpdateTime"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/gray_level1"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="@id/ivLocationAvatar"
                    app:layout_constraintLeft_toRightOf="@id/ivLocationAvatar"
                    app:layout_constraintTop_toTopOf="@id/ivLocationAvatar"
                    tools:text="安妮宝宝" />

                <TextView
                    android:id="@+id/tvLocationPhoneElectric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/home_icon_electric_quantity"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="0"
                    android:textColor="@color/green_main"
                    android:textSize="@dimen/text_smaller"
                    app:layout_constraintBottom_toBottomOf="@id/ivLocationAvatar"
                    app:layout_constraintLeft_toRightOf="@id/tvLocationName"
                    app:layout_constraintTop_toTopOf="@id/ivLocationAvatar"
                    tools:ignore="HardcodedText" />

            </android.support.constraint.ConstraintLayout>

        </com.qmuiteam.qmui.layout.QMUIFrameLayout>

        <com.qmuiteam.qmui.layout.QMUIFrameLayout
            android:id="@+id/flLocationRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/flLocationBottom"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="@dimen/common_edge"
            android:background="@drawable/sel_selectable_item_white_bg"
            android:padding="10dp"
            app:qmui_radius="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_refresh" />

        </com.qmuiteam.qmui.layout.QMUIFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocationFailedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_level1"
                android:paddingBottom="12dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:text="@string/location_failed_click_to_check_reason"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/llLocationDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_selectable_item_white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvLocationDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/gray_level2"
                    android:textSize="@dimen/text_normal"
                    tools:text="定位设备：小格雷vivo y19" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tvLocationDeviceIndex"
                    style="@style/Style_STV_DeviceIndex"
                    android:layout_marginStart="10dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_edge"
                    android:src="@drawable/icon_arrow_down_white"
                    android:tint="@color/gray_level2"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_cutting_line" />

        </LinearLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/pbLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            app:mpb_showProgressBackground="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

    </RelativeLayout>

</LinearLayout>