<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/common_edge"
    android:paddingStart="@dimen/common_edge"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tvHomeChildLocationDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/home_card_child_location_desc"
        android:textColor="@color/gray_level3" />

    <LinearLayout
        android:id="@+id/llHomeChildLocationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/where_is_child"
            android:textColor="@color/gray_level1"
            android:textSize="@dimen/text_x_big"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvHomeLocationUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_level2"
            tools:text="昨天16:52更新" />

    </LinearLayout>

    <com.gwchina.parent.main.presentation.home.card.RoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.gwchina.parent.main.presentation.home.card.FixedAMapView
            android:id="@+id/mapHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="2.3:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <ImageView
            android:id="@+id/ivHomeDummyLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_img_dummy_location"
            app:layout_constraintDimensionRatio="2.3:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="广东省深圳市南山区讯美科技广场广东省深圳市南山区讯美科技广场"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:visibility="gone"
            android:background="@drawable/home_location_bg"
            android:layout_height="22dp" />


    </com.gwchina.parent.main.presentation.home.card.RoundConstraintLayout>

</merge>