<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:parentTag="android.widget.LinearLayout">

    <com.gwchina.sdk.base.widget.views.InstructionStateView
        android:id="@+id/isvHomeLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gwchina.sdk.base.widget.views.InstructionStateView
        android:id="@+id/isvHomeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gwchina.sdk.base.widget.views.InstructionStateView
        android:id="@+id/isvHomeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gwchina.sdk.base.widget.views.InstructionStateView
        android:id="@+id/isvHomeNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gwchina.sdk.base.widget.views.InstructionStateView
        android:id="@+id/isvHomePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>