<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gwchina.sdk.base.widget.insets.StatusInsetsView
        android:id="@+id/insetsSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.base.widget.ScrollChildSwipeRefreshLayout
        android:id="@+id/base_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srl_color_scheme="@array/gw_swipe_refresh_color">

        <com.android.base.widget.SimpleMultiStateView style="@style/SimpleMultiStateView_Default">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSubjectCover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2:1"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="6:1"
                    android:src="@drawable/recommend_shape_subject_title_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewSubjectLineOne"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_cutting_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSubjectCover" />

                <TextView
                    android:id="@+id/tvSubjectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_edge"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/gray_level1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSubjectLineOne"
                    tools:text="课外阅读，可以扩宽学生的视野" />

                <TextView
                    android:id="@+id/tvSubjectDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_edge"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/gray_level2"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSubjectTitle"
                    tools:text="课外阅读，可以扩宽学生的视野" />

                <View
                    android:id="@+id/viewSubjectLineTwo"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray_cutting_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSubjectDescribe" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSubjectAppList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSubjectLineTwo" />

            </android.support.constraint.ConstraintLayout>

        </com.android.base.widget.SimpleMultiStateView>

    </com.android.base.widget.ScrollChildSwipeRefreshLayout>

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insetsSubject" />

</android.support.constraint.ConstraintLayout>