<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gtlRecoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gtl_show_cutting_line="true"
        app:gtl_title="@string/app_selection"/>

    <TextView
        android:id="@+id/tvSubjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/subject_recommend"
        android:textColor="@color/gray_level1"
        android:textSize="@dimen/text_x_big"
        android:textStyle="bold"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMainAppSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipChildren="false"
        android:visibility="gone"/>

    <com.android.base.widget.SimpleMultiStateView
        style="@style/SimpleMultiStateView_Default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tblRecommendTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:stl_customTabTextLayoutId="@layout/reco_custom_table_text"
                app:stl_dividerColor="@color/transparent"
                app:stl_indicatorColor="@color/green_main"
                app:stl_indicatorCornerRadius="1dp"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="2dp"
                app:stl_indicatorWidth="40dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/gray_cutting_line"/>

            <TextView
                android:id="@+id/tvRecommendDeviceFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/gray_level2"
                android:textSize="@dimen/text_small"
                tools:text="安装到设备：小格雷vivo y19"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpRecommendContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.android.base.widget.SimpleMultiStateView>

</LinearLayout>