<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_solid_round10"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/flDialogCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <com.gwchina.sdk.base.widget.dialog.DialogBottomLayout
        android:id="@+id/dblDialogBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

</LinearLayout>
