<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="4dp"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tvWidgetInstructionState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_small"
        tools:text="时间设置未成功发送到HUAWEI P2023535.."/>

    <TextView
        android:id="@+id/btnWidgetInstructionState"
        style="@style/Style_Btn_Small"
        android:background="@drawable/sel_red_round25"
        android:text="@string/resend"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"/>

</merge>