apply from: '../modularization_lib.gradle'

//android {
//    flavorDimensions "default-flavorDimensions"
//    sourceSets {
//        huawei.res.srcDirs = ['src/main/res', 'src/main/res-huawei']
//        xiaomi.res.srcDirs = ['src/main/res', 'src/main/res-xiaomi']
//        qihoo.res.srcDirs = ['src/main/res', 'src/main/res-qihoo']
//        flavors_product.res.srcDirs = ['src/main/res', 'src/main/res-gelei']
//    }
//    productFlavors {
//        huawei {}
//        xiaomi {}
//        qihoo {}
//        //app模块中有，不写这个会报错
//        flavors_product {}
//    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//}

dependencies {
    //nineGridView
    implementation('com.lzy.widget:ninegridview:0.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.github.chrisbanes.photoview'
    }
}