<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHomeGuardReport"
        android:title="@string/grade_1"
        app:actionProviderClass="com.gwchina.parent.recommend.presentation.SwitchGradeItemProvider"
        app:showAsAction="always"/>

</menu>