<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingEnd="@dimen/common_edge"
    android:paddingStart="@dimen/common_edge"
    android:paddingTop="15dp"
    tools:ignore="ResourceName">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_phone"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tvDeviceItemDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray_level2"
        android:textSize="@dimen/text_big"
        tools:text="华为nova3i"/>

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvDeviceItemDeviceIndex"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_smaller"
        app:stv_corner="10dp"
        app:stv_solid="@color/green_main"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.coorchice.library.SuperTextView
        android:id="@+id/tvDeviceItemUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="3dp"
        android:text="@string/unbind"
        android:textColor="@color/red_level1"
        android:textSize="@dimen/text_small"
        app:stv_corner="15dp"
        app:stv_pressBgColor="@color/red_pressed"
        app:stv_stroke_color="@color/red_level1"
        app:stv_stroke_width="1px"/>

</LinearLayout>