<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMineMultiDeviceTips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvMineAddTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_shape_multi_device_tips_bg"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp"
        android:text="@string/multi_device_usable_tips"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tvMineMultiDeviceTipsClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:padding="5dp"
        android:src="@drawable/icon_close_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.gwchina.sdk.base.widget.shape.TriangleView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMineAddTips"
        app:tv_triangle_direction="down"
        app:tv_triangle_solid_color="#0AF394" />

</android.support.constraint.ConstraintLayout>
