<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.gwchina.sdk.base.widget.GwTitleLayout
        android:id="@+id/gwTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:gtl_title="@string/invite_friend" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/saveImage"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sel_green_round25"
        android:gravity="center"
        android:text="@string/save_to_local"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="保存到本地" />

</LinearLayout>