<?xml version="1.0" encoding="utf-8"?>
<com.gwchina.parent.recommend.presentation.TableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:includeFontPadding="false"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:textColor="@color/reco_table_color"
    android:textSize="@dimen/text_big"/>